# Lossless

./: App.xaml  AppShell.xaml  AppShell.xaml.cs  Lossless.csproj  Lossless.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Domain/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
Domain/Entities/: Image.cs  Profile.cs  UserAccounts.cs  Video.cs
Domain/Entities/Utility/: Status.cs
Domain/Integration/: DBIntegration.cs
Domain/Utility/: Feed.cs  PostMedia.cs
Lossless/: App.xaml  App.xaml.cs  AppShell.xaml  Lossless.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MainPages/: FeedPage.xaml  LoginPage.xaml  MyPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/: FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  RegisterUser.xaml.cs
